<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asAndis.cs" />
    <Compile Remove="Delegate.cs" />
    <Compile Remove="DelegateExample.cs" />
    <Compile Remove="interfaceCallback.cs" />
    <Compile Remove="interfaceInheritance.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="struct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="interfaceCallback.cs" />
    <None Include="interfaceInheritance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="asAndis.cs" />
    <None Include="Delegate.cs" />
    <None Include="DelegateExample.cs" />
    <None Include="Program.cs" />
    <None Include="struct.cs" />
  </ItemGroup>

</Project>
